programa
{
	
	funcao inicio()
	{
		inteiro n, resto
		escreva("Digite um numero inteiro qualquer:")
		leia(n)
		
		se (n % 2 == 0)
		
		{
			se(n > 0)
			{
				escreva("even positive")
			}
			se(n < 0)
			{
				escreva("odd positivo")
			}
			senao
			{
			se(n == 0)
			{
				escreva("null")
			}
		}
		}
		senao
		{
			
			se(n > 0)
			{
				escreva("even negative")
			}
			se(n < 0)
			{
				escreva("odd negative")
			}
			senao
			{
			se(n == 0)
			{
				escreva("null")
			}
			}
			
	}
		
		
	
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */