programa
{
	
	funcao inicio()
	{
		inteiro hI, hF
		inteiro dI, dF, duracao
		
		leia (hI)
		leia (hF)

		duracao = hF - hI //

		
		se(hF<hI ou hF ==0 e hI==0){

			duracao = duracao +24
			
		}
		senao{
				se(duracao == 0){
					
				}
			}
			
		escreva("o jogo durou ", (duracao), " horas ")
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */